<html>
    <head>
        <style>
            body {
                background-image: url('static/back.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100%;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            
            .grid-item {
                width: 70%;
                height: 70%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .grid-item img {
                max-height: 70%;
                max-width: 70%;
                padding-left: 50%;
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 100%;
                grid-template-rows: 1fr 1fr;
                gap: 0px;
                margin: 0px;
            }

            .header {
                background-color: #fbff00fc;
                text-align: center;
                padding: 0px;}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Страница Данияра (March 2024 - Present)</h1>
        </div>
        <div class="grid">
            <div class="grid-item">
                <img src="static/2.jpg" alt="Image 1">
                <p>Вот так выглядит моё рабочее место!</p>
            </div>
            <div class="grid-item">
                <img src="static/1.jpg" alt="Image 1">
                <p>Мои коллеги сделали подарок: оригинальные наклейки!</p>
            </div>
            <div class="grid-item">
                <img src="static/3.jpg" alt="Image 1">
                <p>Это самый вкусный из обедов, которые у меня были в ФриСолюшнс!</p>
            </div>
            <div class="grid-item">
                <img src="static/4.jpg" alt="Image 1">
                <p>Это наша любимая молодая команда! (Макс ушёл 24 мая 2024 года)</p>
            </div>
        </div>
    </body>
</html>