<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .quote-container {
                text-align: center;
                margin-bottom: 50px;
            }
            .quote {
                font-size: 24px;
                margin-bottom: 10px;
            }
            .author {
                font-size: 20px;
                font-weight: bold;
            }
            .date {
                font-size: 16px;
                color: #888;
            }
        </style>
    </head>
    <body>
        <div class="quote-container">
            <div class="quote">Чувствую, что в меня три точно не влезет.</div>
            <div class="author">- Валерия</div>
            <div class="date">05.05.2024, 13:48 </div>
        </div>

        <div class="quote-container">
            <div class="quote">Я не против мам.</div>
            <div class="author">- Валерий</div>
            <div class="date">05.05.2024, 13:56 </div>
        </div>
        <!-- Add more quotes here -->
    </body>
</html>